is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Trò_chơi_tài_xỉu
build_property.ProjectDir = C:\Users\khanh\Documents\Code\Fundamentals-of-programming\Trò chơi tài xỉu\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
