is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = trò_chơi_đoán_số__áp_dụng_Control_flow_
build_property.ProjectDir = C:\Users\Admin\Documents\Code\Csharp\Fundamentals-of-programming\trò chơi đoán số (áp dụng Control flow)\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
